# ApiF2GTrainingAmazon

./: ApiF2GTrainingAmazon.sln
ApiF2GTraining/: ApiF2GTrainingAmazon.csproj  Program.cs  appsettings.json
ApiF2GTraining/Controllers/: EntrenamientosController.cs  EquiposController.cs  JugadoresController.cs  UsuariosController.cs
ApiF2GTraining/Data/: F2GDataBaseContext.cs
ApiF2GTraining/Helpers/: HelperContextUser.cs  HelperF2GTraining.cs  HelperOAuthToken.cs  HelperSecretManager.cs
ApiF2GTraining/Models/: EquipoModel.cs  LoginModel.cs
ApiF2GTraining/Properties/: launchSettings.json
ApiF2GTraining/Properties/ServiceDependencies/ApiF2GTraining - Web Deploy/: profile.arm.json
ApiF2GTraining/Repositories/: IRepositoryF2GTraining.cs  RepositoryF2GTraining.cs
